apiVersion: v1
kind: Service
metadata:
  name: coll-c2e90078e473497f8411956e1f239f2e-srv
spec:
  selector:
    app: coll-c2e90078e473497f8411956e1f239f2e
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP